{
  "expo": {
    "name": "Travel Planner",
    "slug": "travelplanner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./ui/assets/images/icon.png",
    "scheme": "travelplanner",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./ui/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.travelplanner"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./ui/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./ui/assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "newArchEnabled": true,
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "619a2a72-6d4c-4395-8262-2dc83d81556a"
      }
    },
    "owner": "russotimothy"
  }
}
