{
  "enabledPlugins": {
    "expo@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "ui-design@claude-code-workflows": true
  },
  "extraKnownMarketplaces": {
    "claude-code-workflows": {
      "source": {
        "source": "github",
        "repo": "wshobson/agents",
        "ref": "367cb6a4a182cf7e9b0a17c9429f7411ddd9cf35"
      }
    }
  },
  "permissions": {
    "allow": [
      "Bash(agent-device *)"
    ],
    "deny": [
      "Bash(git commit *--no-verify*)",
      "Bash(git commit -n)",
      "Bash(git commit -n *)",
      "Bash(git commit * -n)",
      "Bash(git commit * -n *)",
      "Bash(git push *--no-verify*)",
      "Bash(git push *--force*)",
      "Bash(git push -f *)",
      "Bash(git push * -f)",
      "Bash(git push * -f *)",
      "Bash(git push * +*)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.npmrc)",
      "Read(./.env)",
      "Read(./.env.*)"
    ],
    "ask": [
      "mcp__plugin_figma_figma",
      "mcp__plugin_figma_figma__add_code_connect_map",
      "mcp__plugin_figma_figma__create_new_file",
      "mcp__plugin_figma_figma__download_assets",
      "mcp__plugin_figma_figma__export_video",
      "mcp__plugin_figma_figma__generate_diagram",
      "mcp__plugin_figma_figma__generate_figma_design",
      "mcp__plugin_figma_figma__get_code_connect_map",
      "mcp__plugin_figma_figma__get_code_connect_suggestions",
      "mcp__plugin_figma_figma__get_context_for_code_connect",
      "mcp__plugin_figma_figma__get_design_context",
      "mcp__plugin_figma_figma__get_figjam",
      "mcp__plugin_figma_figma__get_libraries",
      "mcp__plugin_figma_figma__get_metadata",
      "mcp__plugin_figma_figma__get_motion_context",
      "mcp__plugin_figma_figma__get_screenshot",
      "mcp__plugin_figma_figma__get_shader_effect",
      "mcp__plugin_figma_figma__get_shader_fill",
      "mcp__plugin_figma_figma__get_variable_defs",
      "mcp__plugin_figma_figma__list_file_components_for_code_connect",
      "mcp__plugin_figma_figma__list_shader_effects",
      "mcp__plugin_figma_figma__list_shader_fills",
      "mcp__plugin_figma_figma__search_design_system",
      "mcp__plugin_figma_figma__send_code_connect_mappings",
      "mcp__plugin_figma_figma__upload_assets",
      "mcp__plugin_figma_figma__use_figma",
      "mcp__plugin_figma_figma__whoami"
    ]
  }
}
